// tsconfig.json
{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2023",
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "shakadb/*": ["./prisma/*"],
      "shakadb/generated/prisma-client": ["./prisma/generated/prisma-client"]
    },
    "types": ["node"]
  },
  "include": ["prisma/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
